·-------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.4            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|···························|·············|······························
|  Methods                                                                                                          │
·················|··························|·············|·············|·············|···············|··············
|  Contract      ·  Method                  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|··························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetExactInToken  ·     481447  ·     481958  ·     481703  ·            6  ·          -  │
·················|··························|·············|·············|·············|···············|··············
|  Swapper       ·  swap                    ·     161067  ·     221225  ·     204019  ·            4  ·          -  │
·················|··························|·············|·············|·············|···············|··············
|  Deployments                              ·                                         ·  % of limit   ·             │
············································|·············|·············|·············|···············|··············
|  OffsetHelper                             ·          -  ·          -  ·    2599816  ·        8.7 %  ·          -  │
············································|·············|·············|·············|···············|··············
|  Swapper                                  ·          -  ·          -  ·     732605  ·        2.4 %  ·          -  │
·-------------------------------------------|-------------|-------------|-------------|---------------|-------------·