·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.4             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|···························|·············|······························
|  Methods                                                                                                           │
·················|···························|·············|·············|·············|···············|··············
|  Contract      ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetExactInETH     ·     463293  ·     463934  ·     463614  ·            6  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetExactInToken   ·     437782  ·     480556  ·     464898  ·           18  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetExactOutETH    ·     463620  ·     464261  ·     463941  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetExactOutToken  ·     440607  ·     486500  ·     469787  ·            6  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetPoolToken      ·     319112  ·     319642  ·     319377  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoRedeem               ·     150198  ·     151367  ·     150783  ·            6  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoRetire               ·          -  ·          -  ·     240634  ·            2  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  deposit                  ·      90788  ·      93282  ·      92035  ·           20  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  swapExactOutETH          ·     239840  ·     256937  ·     248389  ·            8  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  swapExactOutToken        ·     253920  ·     256436  ·     255178  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  withdraw                 ·      42120  ·      42353  ·      42237  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  Swapper       ·  swap                     ·     161067  ·     221225  ·     204019  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  Deployments                               ·                                         ·  % of limit   ·             │
·············································|·············|·············|·············|···············|··············
|  OffsetHelper                              ·          -  ·          -  ·    2716906  ·        9.1 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  Swapper                                   ·          -  ·          -  ·     732605  ·        2.4 %  ·          -  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·