·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.4             ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|···························|·············|······························
|  Methods                                                                                                           │
·················|···························|·············|·············|·············|···············|··············
|  Contract      ·  Method                   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetExactInETH     ·     463085  ·     634652  ·     548869  ·            6  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetExactInToken   ·     437896  ·     658739  ·     554958  ·           18  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetExactOutETH    ·     463899  ·     635466  ·     549683  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetExactOutToken  ·     440717  ·     664681  ·     559844  ·            6  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoOffsetPoolToken      ·     319645  ·     496401  ·     408023  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoRedeem               ·     151286  ·     223290  ·     187288  ·            6  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  autoRetire               ·     240711  ·     387111  ·     313911  ·            2  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  deposit                  ·      90689  ·      92950  ·      91820  ·           20  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  swapExactOutETH          ·     239961  ·     242244  ·     241103  ·            8  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  swapExactOutToken        ·     255691  ·     257974  ·     256833  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  OffsetHelper  ·  withdraw                 ·      42119  ·      42131  ·      42125  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  Swapper       ·  swap                     ·     161067  ·     220735  ·     203897  ·            4  ·          -  │
·················|···························|·············|·············|·············|···············|··············
|  Deployments                               ·                                         ·  % of limit   ·             │
·············································|·············|·············|·············|···············|··············
|  OffsetHelper                              ·          -  ·          -  ·    4530656  ·       15.1 %  ·          -  │
·············································|·············|·············|·············|···············|··············
|  Swapper                                   ·          -  ·          -  ·     732605  ·        2.4 %  ·          -  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·