·-----------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.4  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|···························|·············|······························
|  Methods                                                                                      │
·············|··········|·············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|·············|·············|·············|···············|··············
|  Swapper   ·  swap    ·     161067  ·     220735  ·     203897  ·            4  ·          -  │
·············|··········|·············|·············|·············|···············|··············
|  Deployments          ·                                         ·  % of limit   ·             │
························|·············|·············|·············|···············|··············
|  OffsetHelper         ·          -  ·          -  ·    3272847  ·       10.9 %  ·          -  │
························|·············|·············|·············|···············|··············
|  Swapper              ·          -  ·          -  ·     732605  ·        2.4 %  ·          -  │
·-----------------------|-------------|-------------|-------------|---------------|-------------·